US power grid network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the opsahl-powergrid network:

This undirected network contains information about the power grid of the Western States of the United States of America. An edge represents a power supply line. A node is either a generator, a transformator or a substation.  


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/opsahl-powergrid

Files: 
    meta.opsahl-powergrid -- Metadata about the network 
    out.opsahl-powergrid -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.opsahl-powergrid are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:opsahl-powergrid,
    title = {US power grid network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/opsahl-powergrid}
}

@article{konect:duncan98,
  title = "Collective Dynamics of `Small-world' Networks",
  journal = "Nature",
  volume = "393",
  number = "1",
  pages = "440--442",
  year = "1998",
  author = "Duncan J. Watts and Steven H. Strogatz",
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


