David Copperfield network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the adjnoun_adjacency network:

This is the undirected network of common noun and adjective adjacencies for the novel "David Copperfield" by English 19th century writer Charles Dickens. A node represents either a noun or an adjective. An edge connects two words that occur in adjacent positions. The network is not bipartite, i.e., there are edges connecting adjectives with adjectives, nouns with nouns and adjectives with nouns.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/adjnoun_adjacency

Files: 
    meta.adjnoun_adjacency -- Metadata about the network 
    out.adjnoun_adjacency -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.adjnoun_adjacency are: 
        First column: ID of from node 
        Second column: ID of to node
    ent.adjnoun_adjacency.word.name -- Contains the attribute `name` of entity `word` of the network


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:adjnoun_adjacency,
    title = {David Copperfield network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/adjnoun_adjacency}
}

@article{konect:adjnoun,
	title={Finding Community Structure in Networks using the Eigenvectors of Matrices},
	author = {Newman, Mark E. J.}, 
	journal={Physical Review E},
	volume={74},
	number={3},
	year={2006},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


