category: Computer
code: TO
name: Internet topology
description: AS–AS connections
url: http://irl.cs.ucla.edu/topology/
cite: konect:zhang05 
extr: topology
long-description: This is the network of connections between autonomous systems of the Internet. The nodes are autonomous systems (AS), i.e. collections of connected IP routing prefixes controlled by independent network operators. Edges are connections between autonomous systems. Multiple edges may connect two nodes, each representing an individual connection in time. Edges are annotated with the timepoint of the connection.
tags: #regenerate #missingorientation
entity-names: autononmous system
relationship-names: connection
