Air traffic control network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the maayan-faa network:

This network was constructed from the USA's FAA (Federal Aviation Administration) National Flight Data Center (NFDC), Preferred Routes Database. Nodes in this network represent airports or service centers and links are created from strings of preferred routes recommended by the NFDC. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/maayan-faa

Files: 
    meta.maayan-faa -- Metadata about the network 
    out.maayan-faa -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.maayan-faa are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:maayan-faa,
    title = {Air traffic control network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/maayan-faa}
}

@misc{konect:faa,
	title = {Air Traffic Control System Command Center},
	author = {{Federal Aviation Administration}},
	howpublished = {\url{http://www.fly.faa.gov/}},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


